.table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
}
.th {
  background-color: #e3e3e3;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #fff;
}
.td {
  padding: 10px 0 10px 5px;
  border-bottom: 1px solid #fff;
}
.tbody .tr:nth-child(odd) {
  background-color: #f0efef;
}

@media (max-width: 768px) {
  .tbody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .tbody .tr {
    background-color: #f0efef;
  }

  .tr {
    display: block;
  }
  .th {
    display: none;
  }
  .td {
    padding: 0;
    line-height: 2em;
    display: flex;
    gap: 1rem;
    &::before {
      content: attr(data-th);
      width: 5em;
      text-align: center;
      background-color: #e0e0e0;
      padding-inline: 0.5em;
      font-weight: bold;
    }
  }
}

@media (max-width: 576px) {
  .tbody {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
